====================================================
      LAYER 4: RIGOROUS STATISTICAL REPORT          
====================================================

--- 1. INTERACTION REGRESSION SUMMARY ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           sharpe_ratio   R-squared:                       0.416
Model:                            OLS   Adj. R-squared:                  0.414
Method:                 Least Squares   F-statistic:                     182.3
Date:                Sun, 12 Apr 2026   Prob (F-statistic):               0.00
Time:                        21:20:27   Log-Likelihood:                -378.47
No. Observations:                4884   AIC:                             796.9
Df Residuals:                    4864   BIC:                             926.8
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
Intercept                                             1.2176      0.033     36.625      0.000       1.152       1.283
method_clean[T.Gate_based_QAOA]                      -0.3011      0.038     -7.850      0.000      -0.376      -0.226
method_clean[T.Greedy_S__Discrete]                    0.0459      0.056      0.817      0.414      -0.064       0.156
method_clean[T.Ideal_Baseline]                        0.3069      0.053      5.747      0.000       0.202       0.412
method_clean[T.MILP_Discrete]                         0.1133      0.047      2.399      0.016       0.021       0.206
method_clean[T.Quantum_Annealing]                     0.0004      0.047      0.008      0.994      -0.092       0.093
method_clean[T.Sim__Bifurcation]                     -0.0104      0.066     -0.157      0.876      -0.140       0.120
log_ruggedness                                       -0.0095      0.017     -0.563      0.573      -0.043       0.024
method_clean[T.Gate_based_QAOA]:log_ruggedness        0.0107      0.029      0.367      0.714      -0.047       0.068
method_clean[T.Greedy_S__Discrete]:log_ruggedness     0.1075      0.027      3.996      0.000       0.055       0.160
method_clean[T.Ideal_Baseline]:log_ruggedness     -1.991e-17   5.52e-17     -0.361      0.718   -1.28e-16    8.82e-17
method_clean[T.MILP_Discrete]:log_ruggedness         -0.1207      0.027     -4.534      0.000      -0.173      -0.069
method_clean[T.Quantum_Annealing]:log_ruggedness     -0.0004      0.024     -0.018      0.985      -0.047       0.046
method_clean[T.Sim__Bifurcation]:log_ruggedness      -0.0547      0.062     -0.878      0.380      -0.177       0.068
n_assets                                             -0.0182      0.005     -3.532      0.000      -0.028      -0.008
method_clean[T.Gate_based_QAOA]:n_assets              0.0153      0.006      2.563      0.010       0.004       0.027
method_clean[T.Greedy_S__Discrete]:n_assets           0.0315      0.008      3.761      0.000       0.015       0.048
method_clean[T.Ideal_Baseline]:n_assets               0.0303      0.008      3.615      0.000       0.014       0.047
method_clean[T.MILP_Discrete]:n_assets                0.0158      0.007      2.172      0.030       0.002       0.030
method_clean[T.Quantum_Annealing]:n_assets            0.0002      0.007      0.027      0.979      -0.014       0.015
method_clean[T.Sim__Bifurcation]:n_assets             0.0095      0.010      0.920      0.358      -0.011       0.030
==============================================================================
Omnibus:                     1992.815   Durbin-Watson:                   1.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9687.476
Skew:                          -1.936   Prob(JB):                         0.00
Kurtosis:                       8.710   Cond. No.                     4.76e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.09e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

--- 2. PAIRED WILCOXON TESTS (vs. Baseline) ---
No paired data available for testing.

--- 3. BOOTSTRAP 95% CONFIDENCE INTERVALS ---
             method  Sharpe_Mean_LCB  Sharpe_Mean_UCB
     Ideal Baseline         1.594754         1.599533
 Greedy S. Discrete         1.396415         1.427386
      MILP Discrete         1.248343         1.275493
   Sim. Bifurcation         1.102813         1.179465
  Quantum Annealing         1.082624         1.130058
Classical Annealing         1.080862         1.126596
    Gate-based QAOA         0.885434         0.913122

--- 4. ALGORITHMIC SCALING EXPONENTS ---
             method  exponent
     Ideal Baseline  0.016357
 Greedy S. Discrete  0.033157
Classical Annealing  0.165763
   Sim. Bifurcation  0.182535
  Quantum Annealing  0.237330
      MILP Discrete  0.676775
    Gate-based QAOA  1.886751

--- END OF REPORT ---