LAYER 2 REPORT: Solver Outcome & Statistical Fidelity
======================================================================

--- SECTION 1: TOPOLOGICAL PERCEPTION (Kruskal-Wallis) ---
H-Statistic: 2338.8160
p-value:     0.0000e+00
Finding:     STATISTICALLY SIGNIFICANT DIVERGENCE
Note: High H-stat confirms that solver paradigms perceive unique ruggedness
profiles for identical problem instances.

--- SECTION 2: SOLVER PERFORMANCE & CONSTRAINT FIDELITY ---
Method                    | Med Sharpe | Mean K-Err | Spearman Rho 
----------------------------------------------------------------------
Efficient Frontier        | 1.6211     | 1.6599     | nan
Greedy Discrete Heuristic | 1.5106     | 1.4427     | -0.5776
MIQP Discrete Global Optimum | 1.2168     | 0.6667     | -0.2959
Simulated Bifurcation (SB) | 1.2295     | 0.7143     | -0.2961
Simulated Quantum Annealing (SQA) | 1.2003     | 0.7922     | -0.2520
Simulated Annealing (SA)  | 1.1988     | 0.7886     | -0.2535
QAOA (Transverse-Field Mixer) | 0.9658     | 2.3678     | 0.0243

--- SECTION 3: COMPUTATIONAL EFFICIENCY ---
Method                    | Avg Time (s) | Max Time (s)
------------------------------------------------------------
Efficient Frontier        | 0.01532      | 0.02252
Greedy Discrete Heuristic | 0.01478      | 0.07854
MIQP Discrete Global Optimum | 0.03592      | 0.24492
Simulated Bifurcation (SB) | 0.30624      | 0.62869
Simulated Quantum Annealing (SQA) | 6.00056      | 9.78374
Simulated Annealing (SA)  | 0.12271      | 0.16068
QAOA (Transverse-Field Mixer) | 2.93234      | 431.60807

======================================================================
End of Layer 2 Report