LAYER 3: REGIME & OPERATIONAL CROSSOVER REPORT
Metric: Advantage Floor (95% LCB - Baseline Median)
===========================================================================

--- SOLVER: Greedy Discrete Heuristic ---
STATUS: Operational Crossover REACHED
EARLIEST TRANSITION: Decile 4.0 at N=8.0
MAXIMUM ADVANTAGE: +0.4901

Detailed Advantage Floor (LCB - Baseline Median):
decile         4         5         6         7         8
n                                                       
4      -0.252107  0.108782  0.297263  0.194596  0.424717
8       0.036074  0.138824  0.311715  0.244551  0.490126
---------------------------------------------------------------------------

--- SOLVER: Simulated Bifurcation (SB) ---
STATUS: Operational Crossover REACHED
EARLIEST TRANSITION: Decile 6.0 at N=4.0
MAXIMUM ADVANTAGE: +0.0964

Detailed Advantage Floor (LCB - Baseline Median):
decile         0         1         2         3         4         5         6         7         8
n                                                                                               
4      -1.227162 -0.160718 -0.216340 -0.400397 -0.114397 -0.027525  0.096350 -0.075576       NaN
8      -1.276802       NaN -0.144415 -0.137605 -0.146434 -0.116490 -0.034177 -0.028404 -0.079838
---------------------------------------------------------------------------

--- SOLVER: Simulated Quantum Annealing (SQA) ---
STATUS: Operational Crossover REACHED
EARLIEST TRANSITION: Decile 6.0 at N=4.0
MAXIMUM ADVANTAGE: +0.1197

Detailed Advantage Floor (LCB - Baseline Median):
decile         0        1         2         3         4         5         6         7         8
n                                                                                              
4      -1.239429 -0.21634 -0.146496 -0.312985 -0.197637 -0.030995  0.119733  0.034429 -0.051466
8      -1.305831 -0.35120 -0.222791 -0.182519 -0.326618 -0.141102 -0.049797  0.061995 -0.005266
---------------------------------------------------------------------------

--- SOLVER: Simulated Annealing (SA) ---
STATUS: Operational Crossover REACHED
EARLIEST TRANSITION: Decile 6.0 at N=4.0
MAXIMUM ADVANTAGE: +0.1111

Detailed Advantage Floor (LCB - Baseline Median):
decile         0        1         2         3         4         5         6         7         8
n                                                                                              
4      -1.239429 -0.21634 -0.146496 -0.312985 -0.195333 -0.035234  0.111125  0.034429 -0.051466
8      -1.305831 -0.35120 -0.222791 -0.182519 -0.326618 -0.145314 -0.061663  0.061995 -0.005266
---------------------------------------------------------------------------

--- SOLVER: QAOA (Transverse-Field Mixer) ---
STATUS: No Operational Crossover Found
CLOSEST APPROACH: -0.1614

Detailed Advantage Floor (LCB - Baseline Median):
decile         0         1         2         3         4         5         6         7         8
n                                                                                               
4      -1.246091 -0.307702 -0.345133 -0.489300 -0.376521 -0.247606 -0.161416 -0.165522 -0.256793
8      -0.453803 -0.445317 -0.481157 -0.522174 -0.611269 -0.471939 -0.365330 -0.398071 -0.397506
---------------------------------------------------------------------------

End of Layer 3 Report