====================================================
      LAYER 4: RIGOROUS STATISTICAL REPORT          
====================================================

--- 1. INTERACTION REGRESSION SUMMARY ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           sharpe_ratio   R-squared:                       0.416
Model:                            OLS   Adj. R-squared:                  0.414
Method:                 Least Squares   F-statistic:                     182.3
Date:                Sun, 12 Apr 2026   Prob (F-statistic):               0.00
Time:                        23:44:23   Log-Likelihood:                -378.47
No. Observations:                4884   AIC:                             796.9
Df Residuals:                    4864   BIC:                             926.8
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================================================================
                                                                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                            1.5245      0.042     36.468      0.000       1.443       1.606
method_clean[T.Greedy_Discrete_Heuristic]                           -0.2610      0.062     -4.233      0.000      -0.382      -0.140
method_clean[T.MIQP_Discrete_Global_Optimum]                        -0.1936      0.054     -3.611      0.000      -0.299      -0.088
method_clean[T.QAOA__Transverse_Field_Mixer_]                       -0.6081      0.046    -13.226      0.000      -0.698      -0.518
method_clean[T.Simulated_Annealing__SA_]                            -0.3069      0.053     -5.747      0.000      -0.412      -0.202
method_clean[T.Simulated_Bifurcation__SB_]                          -0.3173      0.071     -4.467      0.000      -0.457      -0.178
method_clean[T.Simulated_Quantum_Annealing__SQA_]                   -0.3066      0.054     -5.724      0.000      -0.412      -0.202
log_ruggedness                                                      -0.0164      0.011     -1.531      0.126      -0.037       0.005
method_clean[T.Greedy_Discrete_Heuristic]:log_ruggedness             0.1144      0.021      5.528      0.000       0.074       0.155
method_clean[T.MIQP_Discrete_Global_Optimum]:log_ruggedness         -0.1139      0.020     -5.571      0.000      -0.154      -0.074
method_clean[T.QAOA__Transverse_Field_Mixer_]:log_ruggedness         0.0176      0.023      0.770      0.441      -0.027       0.063
method_clean[T.Simulated_Annealing__SA_]:log_ruggedness              0.0069      0.018      0.386      0.699      -0.028       0.042
method_clean[T.Simulated_Bifurcation__SB_]:log_ruggedness           -0.0479      0.052     -0.923      0.356      -0.150       0.054
method_clean[T.Simulated_Quantum_Annealing__SQA_]:log_ruggedness     0.0064      0.018      0.362      0.718      -0.029       0.041
n_assets                                                             0.0121      0.007      1.829      0.067      -0.001       0.025
method_clean[T.Greedy_Discrete_Heuristic]:n_assets                   0.0013      0.009      0.138      0.890      -0.017       0.020
method_clean[T.MIQP_Discrete_Global_Optimum]:n_assets               -0.0144      0.008     -1.726      0.084      -0.031       0.002
method_clean[T.QAOA__Transverse_Field_Mixer_]:n_assets              -0.0150      0.007     -2.071      0.038      -0.029      -0.001
method_clean[T.Simulated_Annealing__SA_]:n_assets                   -0.0303      0.008     -3.615      0.000      -0.047      -0.014
method_clean[T.Simulated_Bifurcation__SB_]:n_assets                 -0.0208      0.011     -1.878      0.060      -0.043       0.001
method_clean[T.Simulated_Quantum_Annealing__SQA_]:n_assets          -0.0301      0.008     -3.583      0.000      -0.047      -0.014
==============================================================================
Omnibus:                     1992.815   Durbin-Watson:                   1.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9687.476
Skew:                          -1.936   Prob(JB):                         0.00
Kurtosis:                       8.710   Cond. No.                     7.18e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.83e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

--- 2. PAIRED WILCOXON TESTS (vs. Baseline) ---
No paired data available for testing.

--- 3. BOOTSTRAP 95% CONFIDENCE INTERVALS ---
                           method  Sharpe_Mean_LCB  Sharpe_Mean_UCB
               Efficient Frontier         1.594631         1.599410
        Greedy Discrete Heuristic         1.396880         1.427219
     MIQP Discrete Global Optimum         1.247138         1.276750
       Simulated Bifurcation (SB)         1.103507         1.179795
Simulated Quantum Annealing (SQA)         1.082610         1.129928
         Simulated Annealing (SA)         1.082742         1.128373
    QAOA (Transverse-Field Mixer)         0.885835         0.912012

--- 4. ALGORITHMIC SCALING EXPONENTS ---
                           method  exponent
               Efficient Frontier  0.016357
        Greedy Discrete Heuristic  0.033157
         Simulated Annealing (SA)  0.165763
       Simulated Bifurcation (SB)  0.182535
Simulated Quantum Annealing (SQA)  0.237330
     MIQP Discrete Global Optimum  0.676775
    QAOA (Transverse-Field Mixer)  1.886751

--- END OF REPORT ---