SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Classical Annealing
==================================================

--- DATASET SCALE ---
Total Problem Instances: 648
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 1.1041
Max Ruggedness: 71.9450
Ruggedness Std Dev: 4.9159
Correlation (Lambda_Risk vs Ruggedness): 0.2791

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4375
Mean Active Assets in Ground State: 2.42

--- PARAMETER CORRELATIONS ---
                   n_assets        n_bits   lambda_risk  lambda_reward  ruggedness
n_assets       1.000000e+00  3.495875e-16  5.069397e-17  -1.760872e-16   -0.010905
n_bits         3.495875e-16  1.000000e+00  1.126133e-16  -3.342075e-16    0.178206
lambda_risk    5.069397e-17  1.126133e-16  1.000000e+00  -1.397776e-16    0.279117
lambda_reward -1.760872e-16 -3.342075e-16 -1.397776e-16   1.000000e+00   -0.039827
ruggedness    -1.090529e-02  1.782059e-01  2.791168e-01  -3.982675e-02    1.000000

==================================================
End of Report