SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Classical MILP Discrete Baseline
==================================================

--- DATASET SCALE ---
Total Problem Instances: 648
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 0.7981
Max Ruggedness: 9.1812
Ruggedness Std Dev: 1.4258
Correlation (Lambda_Risk vs Ruggedness): 0.0831

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4375
Mean Active Assets in Ground State: 1.97

--- PARAMETER CORRELATIONS ---
                   n_assets        n_bits   lambda_risk  lambda_reward  ruggedness
n_assets       1.000000e+00  3.495875e-16  5.069397e-17  -1.760872e-16    0.008627
n_bits         3.495875e-16  1.000000e+00  1.126133e-16  -3.342075e-16    0.515883
lambda_risk    5.069397e-17  1.126133e-16  1.000000e+00  -1.397776e-16    0.083065
lambda_reward -1.760872e-16 -3.342075e-16 -1.397776e-16   1.000000e+00   -0.166327
ruggedness     8.626938e-03  5.158833e-01  8.306503e-02  -1.663267e-01    1.000000

==================================================
End of Report