SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Classical Baseline
==================================================

--- DATASET SCALE ---
Total Problem Instances: 394
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 2.7246
Max Ruggedness: 236.4831
Ruggedness Std Dev: 16.5918
Correlation (Lambda_Risk vs Ruggedness): 0.1023

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4385
Mean Active Assets in Ground State: 2.67

--- PARAMETER CORRELATIONS ---
               n_assets    n_bits  lambda_risk  lambda_reward  ruggedness
n_assets       1.000000 -0.003122    -0.005091      -0.001314   -0.051717
n_bits        -0.003122  1.000000    -0.003115      -0.000804    0.138333
lambda_risk   -0.005091 -0.003115     1.000000      -0.169350    0.102279
lambda_reward -0.001314 -0.000804    -0.169350       1.000000   -0.025449
ruggedness    -0.051717  0.138333     0.102279      -0.025449    1.000000

==================================================
End of Report