SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Classical Discrete Baseline
==================================================

--- DATASET SCALE ---
Total Problem Instances: 393
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 2.7315
Max Ruggedness: 236.4831
Ruggedness Std Dev: 16.6124
Correlation (Lambda_Risk vs Ruggedness): 0.1020

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4389
Mean Active Assets in Ground State: 2.67

--- PARAMETER CORRELATIONS ---
                   n_assets        n_bits   lambda_risk  lambda_reward  ruggedness
n_assets       1.000000e+00  4.224659e-16 -7.675140e-03  -1.978156e-03   -0.052206
n_bits         4.224659e-16  1.000000e+00  1.275962e-16  -3.527235e-16    0.139113
lambda_risk   -7.675140e-03  1.275962e-16  1.000000e+00  -1.702430e-01    0.101994
lambda_reward -1.978156e-03 -3.527235e-16 -1.702430e-01   1.000000e+00   -0.025560
ruggedness    -5.220613e-02  1.391126e-01  1.019940e-01  -2.556033e-02    1.000000

==================================================
End of Report