SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Quantum Annealing
==================================================

--- DATASET SCALE ---
Total Problem Instances: 640
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 1.1151
Max Ruggedness: 71.9450
Ruggedness Std Dev: 4.9456
Correlation (Lambda_Risk vs Ruggedness): 0.2785

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4396
Mean Active Assets in Ground State: 2.43

--- PARAMETER CORRELATIONS ---
               n_assets    n_bits  lambda_risk  lambda_reward  ruggedness
n_assets       1.000000 -0.001919    -0.002496      -0.003733   -0.011499
n_bits        -0.001919  1.000000    -0.001528      -0.002285    0.178907
lambda_risk   -0.002496 -0.001528     1.000000      -0.011781    0.278495
lambda_reward -0.003733 -0.002285    -0.011781       1.000000   -0.042839
ruggedness    -0.011499  0.178907     0.278495      -0.042839    1.000000

==================================================
End of Report