================================================================================
   QUANTUM VS CLASSICAL PORTFOLIO OPTIMIZATION: MASTER BENCHMARK
================================================================================



##################################
LAYER 1: RAW PERFORMANCE SUMMARIES
##################################

--- SOURCE: gatebased_qaoa_summary.txt ---
SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Gatebased QAOA
==================================================

--- DATASET SCALE ---
Total Problem Instances: 648
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 0.1612
Max Ruggedness: 27.2395
Ruggedness Std Dev: 1.1695
Correlation (Lambda_Risk vs Ruggedness): -0.0290

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4375
Mean Active Assets in Ground State: 4.24

--- PARAMETER CORRELATIONS ---
                   n_assets        n_bits   lambda_risk  lambda_reward  ruggedness
n_assets       1.000000e+00  3.495875e-16  5.069397e-17  -1.760872e-16   -0.065468
n_bits         3.495875e-16  1.000000e+00  1.126133e-16  -3.342075e-16   -0.114429
lambda_risk    5.069397e-17  1.126133e-16  1.000000e+00  -1.397776e-16   -0.028950
lambda_reward -1.760872e-16 -3.342075e-16 -1.397776e-16   1.000000e+00   -0.053629
ruggedness    -6.546795e-02 -1.144289e-01 -2.895026e-02  -5.362879e-02    1.000000

==================================================
End of Report
----------------------------------------

--- SOURCE: classical_discrete_baseline_summary.txt ---
SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Classical Discrete Baseline
==================================================

--- DATASET SCALE ---
Total Problem Instances: 393
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 2.7315
Max Ruggedness: 236.4831
Ruggedness Std Dev: 16.6124
Correlation (Lambda_Risk vs Ruggedness): 0.1020

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4389
Mean Active Assets in Ground State: 2.67

--- PARAMETER CORRELATIONS ---
                   n_assets        n_bits   lambda_risk  lambda_reward  ruggedness
n_assets       1.000000e+00  4.224659e-16 -7.675140e-03  -1.978156e-03   -0.052206
n_bits         4.224659e-16  1.000000e+00  1.275962e-16  -3.527235e-16    0.139113
lambda_risk   -7.675140e-03  1.275962e-16  1.000000e+00  -1.702430e-01    0.101994
lambda_reward -1.978156e-03 -3.527235e-16 -1.702430e-01   1.000000e+00   -0.025560
ruggedness    -5.220613e-02  1.391126e-01  1.019940e-01  -2.556033e-02    1.000000

==================================================
End of Report
----------------------------------------

--- SOURCE: classical_annealing_summary.txt ---
SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Classical Annealing
==================================================

--- DATASET SCALE ---
Total Problem Instances: 648
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 1.1041
Max Ruggedness: 71.9450
Ruggedness Std Dev: 4.9159
Correlation (Lambda_Risk vs Ruggedness): 0.2791

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4375
Mean Active Assets in Ground State: 2.42

--- PARAMETER CORRELATIONS ---
                   n_assets        n_bits   lambda_risk  lambda_reward  ruggedness
n_assets       1.000000e+00  3.495875e-16  5.069397e-17  -1.760872e-16   -0.010905
n_bits         3.495875e-16  1.000000e+00  1.126133e-16  -3.342075e-16    0.178206
lambda_risk    5.069397e-17  1.126133e-16  1.000000e+00  -1.397776e-16    0.279117
lambda_reward -1.760872e-16 -3.342075e-16 -1.397776e-16   1.000000e+00   -0.039827
ruggedness    -1.090529e-02  1.782059e-01  2.791168e-01  -3.982675e-02    1.000000

==================================================
End of Report
----------------------------------------

--- SOURCE: quantum_annealing_summary.txt ---
SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Quantum Annealing
==================================================

--- DATASET SCALE ---
Total Problem Instances: 640
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 1.1151
Max Ruggedness: 71.9450
Ruggedness Std Dev: 4.9456
Correlation (Lambda_Risk vs Ruggedness): 0.2785

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4396
Mean Active Assets in Ground State: 2.43

--- PARAMETER CORRELATIONS ---
               n_assets    n_bits  lambda_risk  lambda_reward  ruggedness
n_assets       1.000000 -0.001919    -0.002496      -0.003733   -0.011499
n_bits        -0.001919  1.000000    -0.001528      -0.002285    0.178907
lambda_risk   -0.002496 -0.001528     1.000000      -0.011781    0.278495
lambda_reward -0.003733 -0.002285    -0.011781       1.000000   -0.042839
ruggedness    -0.011499  0.178907     0.278495      -0.042839    1.000000

==================================================
End of Report
----------------------------------------

--- SOURCE: classical_ideal_baseline_summary.txt ---
SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Classical Ideal Baseline
==================================================

--- DATASET SCALE ---
Total Problem Instances: 394
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 0.0000
Max Ruggedness: 0.0000
Ruggedness Std Dev: 0.0000
Correlation (Lambda_Risk vs Ruggedness): nan

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4385
Mean Active Assets in Ground State: 4.00

--- PARAMETER CORRELATIONS ---
               n_assets    n_bits  lambda_risk  lambda_reward  ruggedness
n_assets       1.000000 -0.003122    -0.005091      -0.001314         NaN
n_bits        -0.003122  1.000000    -0.003115      -0.000804         NaN
lambda_risk   -0.005091 -0.003115     1.000000      -0.169350         NaN
lambda_reward -0.001314 -0.000804    -0.169350       1.000000         NaN
ruggedness          NaN       NaN          NaN            NaN         NaN

==================================================
End of Report
----------------------------------------

--- SOURCE: simulated_bifurcation_summary.txt ---
SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Simulated Bifurcation
==================================================

--- DATASET SCALE ---
Total Problem Instances: 217
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 0.2885
Max Ruggedness: 12.2176
Ruggedness Std Dev: 1.0117
Correlation (Lambda_Risk vs Ruggedness): 0.2750

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4378
Mean Active Assets in Ground State: 2.60

--- PARAMETER CORRELATIONS ---
               n_assets    n_bits  lambda_risk  lambda_reward  ruggedness
n_assets       1.000000  0.067729     0.007805      -0.005394    0.035547
n_bits         0.067729  1.000000     0.115240      -0.079644    0.804118
lambda_risk    0.007805  0.115240     1.000000      -0.009178    0.275007
lambda_reward -0.005394 -0.079644    -0.009178       1.000000   -0.072818
ruggedness     0.035547  0.804118     0.275007      -0.072818    1.000000

==================================================
End of Report
----------------------------------------

--- SOURCE: classical_milp_discrete_baseline_summary.txt ---
SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Classical MILP Discrete Baseline
==================================================

--- DATASET SCALE ---
Total Problem Instances: 648
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 0.7981
Max Ruggedness: 9.1812
Ruggedness Std Dev: 1.4258
Correlation (Lambda_Risk vs Ruggedness): 0.0831

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4375
Mean Active Assets in Ground State: 1.97

--- PARAMETER CORRELATIONS ---
                   n_assets        n_bits   lambda_risk  lambda_reward  ruggedness
n_assets       1.000000e+00  3.495875e-16  5.069397e-17  -1.760872e-16    0.008627
n_bits         3.495875e-16  1.000000e+00  1.126133e-16  -3.342075e-16    0.515883
lambda_risk    5.069397e-17  1.126133e-16  1.000000e+00  -1.397776e-16    0.083065
lambda_reward -1.760872e-16 -3.342075e-16 -1.397776e-16   1.000000e+00   -0.166327
ruggedness     8.626938e-03  5.158833e-01  8.306503e-02  -1.663267e-01    1.000000

==================================================
End of Report
----------------------------------------

--- SOURCE: classical_greedysearch_discrete_baseline_summary.txt ---
SUMMARY REPORT: Layer 1 Problem Characterization
Target Solver: Classical GreedySearch Discrete Baseline
==================================================

--- DATASET SCALE ---
Total Problem Instances: 393
Range of N (Assets): 4 - 8
Range of Bit Depth: 1 - 3

--- LANDSCAPE RUGGEDNESS ---
Mean Ruggedness: 2.7315
Max Ruggedness: 236.4831
Ruggedness Std Dev: 16.6124
Correlation (Lambda_Risk vs Ruggedness): 0.1020

--- CONSTRAINT DYNAMICS ---
Mean K/N Ratio (Tightness): 0.4389
Mean Active Assets in Ground State: 2.67

--- PARAMETER CORRELATIONS ---
                   n_assets        n_bits   lambda_risk  lambda_reward  ruggedness
n_assets       1.000000e+00  4.224659e-16 -7.675140e-03  -1.978156e-03   -0.052206
n_bits         4.224659e-16  1.000000e+00  1.275962e-16  -3.527235e-16    0.139113
lambda_risk   -7.675140e-03  1.275962e-16  1.000000e+00  -1.702430e-01    0.101994
lambda_reward -1.978156e-03 -3.527235e-16 -1.702430e-01   1.000000e+00   -0.025560
ruggedness    -5.220613e-02  1.391126e-01  1.019940e-01  -2.556033e-02    1.000000

==================================================
End of Report
----------------------------------------



######################################
LAYER 2: SOLVER FIDELITY & RELIABILITY
######################################

--- SOURCE: layer2_solver_fidelity_report.txt ---
LAYER 2 REPORT: Solver Outcome & Statistical Fidelity
======================================================================

--- SECTION 1: TOPOLOGICAL PERCEPTION (Kruskal-Wallis) ---
H-Statistic: 2338.8160
p-value:     0.0000e+00
Finding:     STATISTICALLY SIGNIFICANT DIVERGENCE
Note: High H-stat confirms that solver paradigms perceive unique ruggedness
profiles for identical problem instances.

--- SECTION 2: SOLVER PERFORMANCE & CONSTRAINT FIDELITY ---
Method                    | Med Sharpe | Mean K-Err | Spearman Rho 
----------------------------------------------------------------------
Efficient Frontier        | 1.6211     | 1.6599     | nan
Greedy Discrete Heuristic | 1.5106     | 1.4427     | -0.5776
MIQP Discrete Global Optimum | 1.2168     | 0.6667     | -0.2959
Simulated Bifurcation (SB) | 1.2295     | 0.7143     | -0.2961
Simulated Quantum Annealing (SQA) | 1.2003     | 0.7922     | -0.2520
Simulated Annealing (SA)  | 1.1988     | 0.7886     | -0.2535
QAOA (Transverse-Field Mixer) | 0.9658     | 2.3678     | 0.0243

--- SECTION 3: COMPUTATIONAL EFFICIENCY ---
Method                    | Avg Time (s) | Max Time (s)
------------------------------------------------------------
Efficient Frontier        | 0.01532      | 0.02252
Greedy Discrete Heuristic | 0.01478      | 0.07854
MIQP Discrete Global Optimum | 0.03592      | 0.24492
Simulated Bifurcation (SB) | 0.30624      | 0.62869
Simulated Quantum Annealing (SQA) | 6.00056      | 9.78374
Simulated Annealing (SA)  | 0.12271      | 0.16068
QAOA (Transverse-Field Mixer) | 2.93234      | 431.60807

======================================================================
End of Layer 2 Report
----------------------------------------



####################################
LAYER 3: REGIME & CROSSOVER ANALYSIS
####################################

--- SOURCE: layer3_operational_crossover.txt ---
LAYER 3: REGIME & OPERATIONAL CROSSOVER REPORT
Metric: Advantage Floor (95% LCB - Baseline Median)
===========================================================================

--- SOLVER: Greedy Discrete Heuristic ---
STATUS: Operational Crossover REACHED
EARLIEST TRANSITION: Decile 4.0 at N=8.0
MAXIMUM ADVANTAGE: +0.4901

Detailed Advantage Floor (LCB - Baseline Median):
decile         4         5         6         7         8
n                                                       
4      -0.252107  0.108782  0.297263  0.194596  0.424717
8       0.036074  0.138824  0.311715  0.244551  0.490126
---------------------------------------------------------------------------

--- SOLVER: Simulated Bifurcation (SB) ---
STATUS: Operational Crossover REACHED
EARLIEST TRANSITION: Decile 6.0 at N=4.0
MAXIMUM ADVANTAGE: +0.0964

Detailed Advantage Floor (LCB - Baseline Median):
decile         0         1         2         3         4         5         6         7         8
n                                                                                               
4      -1.227162 -0.160718 -0.216340 -0.400397 -0.114397 -0.027525  0.096350 -0.075576       NaN
8      -1.276802       NaN -0.144415 -0.137605 -0.146434 -0.116490 -0.034177 -0.028404 -0.079838
---------------------------------------------------------------------------

--- SOLVER: Simulated Quantum Annealing (SQA) ---
STATUS: Operational Crossover REACHED
EARLIEST TRANSITION: Decile 6.0 at N=4.0
MAXIMUM ADVANTAGE: +0.1197

Detailed Advantage Floor (LCB - Baseline Median):
decile         0        1         2         3         4         5         6         7         8
n                                                                                              
4      -1.239429 -0.21634 -0.146496 -0.312985 -0.197637 -0.030995  0.119733  0.034429 -0.051466
8      -1.305831 -0.35120 -0.222791 -0.182519 -0.326618 -0.141102 -0.049797  0.061995 -0.005266
---------------------------------------------------------------------------

--- SOLVER: Simulated Annealing (SA) ---
STATUS: Operational Crossover REACHED
EARLIEST TRANSITION: Decile 6.0 at N=4.0
MAXIMUM ADVANTAGE: +0.1111

Detailed Advantage Floor (LCB - Baseline Median):
decile         0        1         2         3         4         5         6         7         8
n                                                                                              
4      -1.239429 -0.21634 -0.146496 -0.312985 -0.195333 -0.035234  0.111125  0.034429 -0.051466
8      -1.305831 -0.35120 -0.222791 -0.182519 -0.326618 -0.145314 -0.061663  0.061995 -0.005266
---------------------------------------------------------------------------

--- SOLVER: QAOA (Transverse-Field Mixer) ---
STATUS: No Operational Crossover Found
CLOSEST APPROACH: -0.1614

Detailed Advantage Floor (LCB - Baseline Median):
decile         0         1         2         3         4         5         6         7         8
n                                                                                               
4      -1.246091 -0.307702 -0.345133 -0.489300 -0.376521 -0.247606 -0.161416 -0.165522 -0.256793
8      -0.453803 -0.445317 -0.481157 -0.522174 -0.611269 -0.471939 -0.365330 -0.398071 -0.397506
---------------------------------------------------------------------------

End of Layer 3 Report
----------------------------------------



########################################
LAYER 4: RIGOROUS STATISTICAL VALIDATION
########################################

--- SOURCE: layer4_statistical_report.txt ---
====================================================
      LAYER 4: RIGOROUS STATISTICAL REPORT          
====================================================

--- 1. INTERACTION REGRESSION SUMMARY ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           sharpe_ratio   R-squared:                       0.416
Model:                            OLS   Adj. R-squared:                  0.414
Method:                 Least Squares   F-statistic:                     182.3
Date:                Sun, 12 Apr 2026   Prob (F-statistic):               0.00
Time:                        23:44:23   Log-Likelihood:                -378.47
No. Observations:                4884   AIC:                             796.9
Df Residuals:                    4864   BIC:                             926.8
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================================================================
                                                                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                            1.5245      0.042     36.468      0.000       1.443       1.606
method_clean[T.Greedy_Discrete_Heuristic]                           -0.2610      0.062     -4.233      0.000      -0.382      -0.140
method_clean[T.MIQP_Discrete_Global_Optimum]                        -0.1936      0.054     -3.611      0.000      -0.299      -0.088
method_clean[T.QAOA__Transverse_Field_Mixer_]                       -0.6081      0.046    -13.226      0.000      -0.698      -0.518
method_clean[T.Simulated_Annealing__SA_]                            -0.3069      0.053     -5.747      0.000      -0.412      -0.202
method_clean[T.Simulated_Bifurcation__SB_]                          -0.3173      0.071     -4.467      0.000      -0.457      -0.178
method_clean[T.Simulated_Quantum_Annealing__SQA_]                   -0.3066      0.054     -5.724      0.000      -0.412      -0.202
log_ruggedness                                                      -0.0164      0.011     -1.531      0.126      -0.037       0.005
method_clean[T.Greedy_Discrete_Heuristic]:log_ruggedness             0.1144      0.021      5.528      0.000       0.074       0.155
method_clean[T.MIQP_Discrete_Global_Optimum]:log_ruggedness         -0.1139      0.020     -5.571      0.000      -0.154      -0.074
method_clean[T.QAOA__Transverse_Field_Mixer_]:log_ruggedness         0.0176      0.023      0.770      0.441      -0.027       0.063
method_clean[T.Simulated_Annealing__SA_]:log_ruggedness              0.0069      0.018      0.386      0.699      -0.028       0.042
method_clean[T.Simulated_Bifurcation__SB_]:log_ruggedness           -0.0479      0.052     -0.923      0.356      -0.150       0.054
method_clean[T.Simulated_Quantum_Annealing__SQA_]:log_ruggedness     0.0064      0.018      0.362      0.718      -0.029       0.041
n_assets                                                             0.0121      0.007      1.829      0.067      -0.001       0.025
method_clean[T.Greedy_Discrete_Heuristic]:n_assets                   0.0013      0.009      0.138      0.890      -0.017       0.020
method_clean[T.MIQP_Discrete_Global_Optimum]:n_assets               -0.0144      0.008     -1.726      0.084      -0.031       0.002
method_clean[T.QAOA__Transverse_Field_Mixer_]:n_assets              -0.0150      0.007     -2.071      0.038      -0.029      -0.001
method_clean[T.Simulated_Annealing__SA_]:n_assets                   -0.0303      0.008     -3.615      0.000      -0.047      -0.014
method_clean[T.Simulated_Bifurcation__SB_]:n_assets                 -0.0208      0.011     -1.878      0.060      -0.043       0.001
method_clean[T.Simulated_Quantum_Annealing__SQA_]:n_assets          -0.0301      0.008     -3.583      0.000      -0.047      -0.014
==============================================================================
Omnibus:                     1992.815   Durbin-Watson:                   1.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9687.476
Skew:                          -1.936   Prob(JB):                         0.00
Kurtosis:                       8.710   Cond. No.                     7.18e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.83e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

--- 2. PAIRED WILCOXON TESTS (vs. Baseline) ---
No paired data available for testing.

--- 3. BOOTSTRAP 95% CONFIDENCE INTERVALS ---
                           method  Sharpe_Mean_LCB  Sharpe_Mean_UCB
               Efficient Frontier         1.594631         1.599410
        Greedy Discrete Heuristic         1.396880         1.427219
     MIQP Discrete Global Optimum         1.247138         1.276750
       Simulated Bifurcation (SB)         1.103507         1.179795
Simulated Quantum Annealing (SQA)         1.082610         1.129928
         Simulated Annealing (SA)         1.082742         1.128373
    QAOA (Transverse-Field Mixer)         0.885835         0.912012

--- 4. ALGORITHMIC SCALING EXPONENTS ---
                           method  exponent
               Efficient Frontier  0.016357
        Greedy Discrete Heuristic  0.033157
         Simulated Annealing (SA)  0.165763
       Simulated Bifurcation (SB)  0.182535
Simulated Quantum Annealing (SQA)  0.237330
     MIQP Discrete Global Optimum  0.676775
    QAOA (Transverse-Field Mixer)  1.886751

--- END OF REPORT ---
----------------------------------------

