PORTFOLIO OPTIMIZATION BENCHMARK REPORT
Date: 2026-03-30 17:22:50
====================================================================================================

### 1. SUMMARY PERFORMANCE METRICS ###
method_name                       expected_return  volatility  sharpe_ratio
QAOA_v3_discrete_diversification 0.672925         0.514951    1.267936     
                         QAOA_v1 0.160569         0.275253    0.510690     
        QAOA_v2_discrete_integer 0.197199         0.257154    0.689080     
              Markowitz_Baseline 0.643219         0.493882    1.302374     

====================================================================================================

### 2. DETAILED BREAKDOWN & CONFIGURATION ###

METHOD: QAOA_v3_discrete_diversification
--------------------------------
Final Weights:
  - NVDA: 100.0000%

Algorithm Configuration:
  - p: 4
  - lam_card: 50
  - qubits: 30
  - qubo_matrix_summary: {'q0': {'q0': 0.0, 'q1': 0.0, 'q2': 0.0, 'q3': 0.0, 'q4': 0.0}, 'q1': {'q0': 0.0, 'q1': 0.0, 'q2': 0.0, 'q3': 0.0, 'q4': 0.0}, 'q2': {'q0': 0.0, 'q1': 0.0, 'q2': 0.0, 'q3': 0.0, 'q4': 0.0}, 'q3': {'q0': 0.0, 'q1': 0.0, 'q2': 0.0, 'q3': 0.0, 'q4': 0.0}, 'q4': {'q0': 0.0, 'q1': 0.0, 'q2': 0.0, 'q3': 0.0, 'q4': 0.0}}

Final Sharpe: 1.267936

**************************************************

METHOD: QAOA_v1
-------
Final Weights:
  - AAPL: 98.3160%
  - META: 1.6840%

Algorithm Configuration:
  - p: 4
  - lam_card: 50
  - maxiter: 300
  - seed: 74

Final Sharpe: 0.510690

**************************************************

METHOD: QAOA_v2_discrete_integer
------------------------
Final Weights:
  - AAPL: 25.9420%
  - GOOGL: 60.1948%
  - ORCL: 13.8632%

Algorithm Configuration:
  - p: 4
  - lam_card: 50
  - qubits: 30

Final Sharpe: 0.689080

**************************************************

METHOD: Markowitz_Baseline
------------------
Final Weights:
  - GOOGL: 6.5750%
  - NVDA: 93.4250%

Algorithm Configuration:
  - mu: Ticker
AAPL     0.161127
ADBE    -0.129796
AMZN     0.053477
CRM     -0.029588
GOOGL    0.221099
INTC    -0.059896
META     0.128009
MSFT     0.096275
NVDA     0.672925
ORCL     0.160930
dtype: float64
  - covariance: Ticker      AAPL      ADBE      AMZN       CRM     GOOGL      INTC      META      MSFT      NVDA      ORCL
Ticker                                                                                                    
AAPL    0.075335  0.047982  0.052967  0.044293  0.048346  0.046776  0.056908  0.043139  0.071852  0.031006
ADBE    0.047982  0.126180  0.065016  0.079085  0.053164  0.044805  0.069866  0.054376  0.088645  0.043136
AMZN    0.052967  0.065016  0.124542  0.068035  0.067135  0.060176  0.091429  0.058716  0.099559  0.044442
CRM     0.044293  0.079085  0.068035  0.129683  0.049617  0.048072  0.068898  0.053173  0.087380  0.044945
GOOGL   0.048346  0.053164  0.067135  0.049617  0.094783  0.048846  0.075027  0.049373  0.083074  0.038200
INTC    0.046776  0.044805  0.060176  0.048072  0.048846  0.232140  0.064836  0.041841  0.092333  0.046869
META    0.056908  0.069866  0.091429  0.068898  0.075027  0.064836  0.190724  0.063830  0.111661  0.047900
MSFT    0.043139  0.054376  0.058716  0.053173  0.049373  0.041841  0.063830  0.068509  0.082860  0.045390
NVDA    0.071852  0.088645  0.099559  0.087380  0.083074  0.092333  0.111661  0.082860  0.267297  0.087465
ORCL    0.031006  0.043136  0.044442  0.044945  0.038200  0.046869  0.047900  0.045390  0.087465  0.159535

Final Sharpe: 1.302374

**************************************************

